# NewMaven_proj

./: I.xlsx  company.rar  pom.xml  testng.xml  testng2.xml
reports/: index.html
src/main/resources/: data.properties  log4j2-test.xml
src/test/java/: SeleniumTest.java  SeleniumTest1.java  batch.properties
src/test/java/API/: Base.java  payload.java
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/Feature/: Example.feature
src/test/java/HomeWork/: DriverSettings.java  ExtentReportsDemo.java  HelperMethods.java  Listeners.java  PageDesign.java  Week3_Alin.java  Week4_Alin.java
